//let a=42
//let b=42
//b++
//console.log('a',a)//42
//console.log('b',b)//43

let a = [1,2,3]
//let b = a// в данном случае a это ссылка и все изменения с b передаются в a
let b = a.concat()//в данном случае мі получаем КЛОН a переменной и в нее данные не передаются
b.push(4)//Добавляем в масив цифру 4
console.log('a',a)// 1,2,3,4
console.log('b',b)// 1,2,3,4
//Масивы плохо сравниваются